# IDS-PAP

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  run_ui.cmd
.run/: test in odrl_pap_webservice.run.xml
data/: db.mv.db  db.trace.db
odrl-pap-mui/UI-Tests/: settings.gradle
odrl-pap-mui/odrl-pap/: package-lock.json  package.json
odrl-pap-mui/odrl-pap/src/App/: App.css  App.js
odrl-pap-mui/odrl-pap/src/components/: Navigation.js  PageHeader.js  Route.js  Style.js
odrl-pap-mui/odrl-pap/src/pages/: AnonymizeInRest.js  AnonymizeInTransit.js  ComplexPolicyForm.js  CountAccess.js  DeleteDataAfter.js  DistributeData.js  InformParty.js  InterpretOdrlPolicy.js  LogAccess.js  ODRLCreator.js  ProvideAccess.js
pap/: pom.xml
pap/src/main/docker/: Dockerfile
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/: OdrlPapApplication.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/Util/: AnonymizeInTransitPolicyOdrlCreator.java  BasePolicyOdrlCreator.java  CountAccessPolicyOdrlCreator.java  DeleteAfterPolicyOdrlCreator.java  EncodingPolicyOdrlCreator.java  InformPolicyOdrlCreator.java  LogAccessPolicyOdrlCreator.java  MydataCreator.java  ProvideAccessPolicyOdrlCreator.java  ReadDataIntervalPolicyOdrlCreator.java  SpecificEventPolicyOdrlCreator.java  SpecificPurposePolicyOdrlCreator.java  SpecificSystemPolicyOdrlCreator.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/config/: OdrlPapMvcConfig.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/controller/: OdrlPapUiController.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/model/: AbstractPolicy.java  Action.java  CategorizedPolicy.java  DeleteAtferPolicy.java  DeleteDataAtferPolicy.java  Duration.java  IntervalCondition.java  JsonOdrlPolicy.java  LeftOperand.java  LogAccessPolicy.java  Operator.java  PolicyType.java  ProvideAccessPolicy.java  ReadDataIntervalPolicy.java  SpecificPurposePolicy.java  SpecificSystemPolicy.java  TimeInterval.java  TimeUnit.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/model/MydataModel/: Condition.java  Constant.java  Count.java  DateTime.java  Event.java  EventParameter.java  MydataPolicy.java  Parameter.java  ParameterType.java  Timer.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pap/model/Policy/: AbstractPolicy.java  AnonymizeInTransitPolicy.java  BasePolicy.java  CategorizedPolicy.java  CountAccessPolicy.java  EncodingPolicy.java  InformPolicy.java  ProvideAccessPolicy.java  SpecificPurposePolicy.java  SpecificSystemPolicy.java
pap/src/main/java/de/fraunhofer/iese/ids/odrl/pattern/: PatternUtil.java
pap/src/main/resources/: application.yml
pap/src/main/resources/static/css/: blue.css  codemirror.css  green.css
pap/src/main/resources/static/js/: addUser.js  custom.js  echarts.min.js  ind2uce-language.js  ind2uce-validation.js  ind2uce-xonomy.js  sidebar.js
pap/src/main/resources/templates/: index.html  sidemenu.html  topNavigation.html
pap/src/main/resources/templates/fragments/: AnonymizeInTransitPolicyForm.html  BasePolicyForm.html  CountAccessPolicyForm.html  DeleteAfterPolicyForm.html  EncodingPolicyForm.html  InformPolicyForm.html  LogAccessPolicyForm.html  OdrlPolicyForm.html  ProvideAccessPolicyForm.html  ReadDataIntervalPolicyForm.html  SpecificEventPolicyForm.html  SpecificPurposePolicyForm.html  SpecificSystemPolicyForm.html  Welcome.html  css.html  scripts.html  textareaStyleScripts.html
pap/src/main/resources/templates/fragments/policy/: DeleteAfterPolicyForm.html  ReadDataIntervalForm.html  SpecificPurposePolicyForm.html
src/main/docker/: Dockerfile  docker-commpose.yml  docker-compose.yml
src/main/ebextensions/: 00_cleanup.config  02_nginx.config  03_container_commands.config
src/main/resources/: application.yml  logback-access.xml
src/main/resources/static/: asset-manifest.json
src/main/resources/templates/: index.html  sidemenu.html
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/docs/: AddRestrictions.js.html  Database.js.html  OdrlPolicy.js.html  Submit.js.html  backend_Database.js.html  backend_OdrlPolicy.js.html  backend_Submit.js.html  controls_Anonymize.js.html  controls_Date.js.html  controls_DeleteData.js.html  controls_DistributeDataComplex.js.html  controls_Duty.js.html  controls_Form.js.html  controls_IdentifyPolicy.js.html  controls_InformParty.js.html  controls_InitialFieldListValues.js.html  controls_Input.js.html  controls_ItemPicker.js.html  controls_LogData.js.html  controls_MenuItems.js.html  controls_MultiselectInputField.js.html  controls_PostDuty.js.html  controls_PreDuty.js.html  controls_Remove.js.html  controls_TemplateDialog.js.html  controls_Title.js.html  controls_Utils.js.html  global.html  index.html
src/main/ui/odrl-pap/: README.md  package-lock.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: index.css  index.js
src/test/UI-Tests/: build.gradle
src/test/resources/responses/: AnonymizeInRestAgreement.json  AnonymizeInTransitDeleteAgreement.json  AnonymizeInTransitReplaceAgreement.txt  ComplexPolicyAgreement.txt  ComplexPolicyAnonymizeinTransitReplaceAgreement.json  ComplexPolicyAnonymizeinTransitReplaceAgreement.txt  ComplexPolicyApplicationMultipleAgreement.json  ComplexPolicyApplicationMultipleAgreement.txt  ComplexPolicyApplicationSingleAgreement.json  ComplexPolicyConnectorSingleAgreement.json  ComplexPolicyConnectornMultipleAgreement.json  ComplexPolicyDeleteDataAfterSpecificTimeAgreement.json  ComplexPolicyDeleteDataAfterTimeDurationAgreement.json  ComplexPolicyDistributeDataAgreement.json  ComplexPolicyDurationAgreement.json  ComplexPolicyEventMultipleAgreement.json  ComplexPolicyEventMultipleAgreement.txt  ComplexPolicyEventSingleAgreement.json  ComplexPolicyInformPartyAgreement.txt  ComplexPolicyIntervalAgreement.json  ComplexPolicyLocationMultipleAgreement.json  ComplexPolicyLocationMultipleAgreement.txt  ComplexPolicyLocationSingleAgreement.json  ComplexPolicyLogDataUsageAgreement.json  ComplexPolicyPaymentAgreement.json  ComplexPolicyPaymentAgreement.txt  ComplexPolicyPurposeMultipleAgreement.json  (+20 more)
(+414 files in other folders)
